:root {
  --space-vertical: 20px;
  --space-horizontal: 80%;
}

.formulaire-contenent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  max-width: 800px;
  width: 100%;
  padding: 2rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
}

.inputs-field {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
 
}

.field-legend {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.fnma-div,
.lname-div,
.projet-div,
.email-div,
.message-div {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
select,
textarea {
  padding: 10px;
  border-radius: 4px;
  border: 2px solid #ddd;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-family: 'Open Sans', sans-serif;
}

button {
  background-color: var(--tertiary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}

button:hover {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

i{
  font-size: larger;
}

@media screen and (min-width: 768px) {
  .inputs-field {
    grid-template-columns: repeat(2, 1fr);
  }

  .projet-div {
    grid-column: span 2;
  }

  .email-div,
  .message-div {
    grid-column: span 2;
  }

  .buton-formulaire{
    grid-column: span 2;
  }
}
