/* :root{

} */

body{
    background-color: black;
    color:whitesmoke;

}

.principal-section__heading{
    display : flex;
    justify-content: flex-start;
}

.main-content{
    display : Grid;
    grid-template-columns: 1fr 2fr;

}
.firm-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: blueviolet;
    
}
.principal-section{
    display: grid;
    grid-template-rows: 1fr 50fr;
    background-color: chocolate;

}

.cards-container{
    display: grid;
    grid-template-rows:repeat (5,1fr);
    gap: 20px;
    background-color: blue;
}

.card{
    background-color: brown;
    /* margin-bottom: 10px; */
    border: solid black 2px;
}

.card__image{
    display: block;
    width: 10%;


}

/* .card__label{
}

.card__h2{
 
}

.card__p{
 
} */